DB_URL=postgresql://neondb_owner:npg_ETpO8uaWvZ4l@ep-long-pond-agn93j52-pooler.c-2.eu-central-1.aws.neon.tech/kampusgozudb?sslmode=require&channel_binding=require
JWT_SECRET=CANTA_KAMPUS_GOZU_2026
CLOUDINARY_CLOUD_NAME=dxaejjrqh
CLOUDINARY_API_SECRET=B7OfPqD5-lFX9ktp7u_0e1IUs5s
CLOUDINARY_API_KEY=883636239543131